MONGO_CONFIG = "mongodb+srv://admin:admin@cluster0.z5iogdn.mongodb.net/"
key_id = "rzp_test_Os0xGiUl4xP5xB"
key_secret = "Tm1FIpc8oEzosTrmkx23Rwbf"
Bearer_Secret = "qM5tv66Rhk8Tm13DlvDkc92KNwVMvAhOuljLB8tA"